                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Ranajoy\Learning Flutter\flutter_instagram_clone\build\app\intermediates\cxx\Debug\454t6t3x\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Ranajoy\Learning Flutter\flutter_instagram_clone\build\app\intermediates\cxx\Debug\454t6t3x\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\Ranajoy\Learning Flutter\flutter_instagram_clone\android\app\.cxx\Debug\454t6t3x\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2